<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">

  <!-- Necessary as we reference the Project and not the Package -->
  <Import Project="..\OrchardCore\OrchardCore.Application.Cms.Core.Targets\OrchardCore.Application.Cms.Core.Targets.props" />

  <PropertyGroup>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorRuntimeCompilation>false</RazorRuntimeCompilation>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- With this GUID, user secrets can be added with "dotnet user-secrets set key value" without further changes in
         git. See an example use-case at https://docs.orchardcore.net/en/latest/reference/modules/AutoSetup/. -->
    <UserSecretsId>2cfccf50-2ae4-4017-bbd7-a0e453cbf713</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <!-- For Unit Tests-->
  <ItemGroup>
    <InternalsVisibleTo Include="OrchardCore.Tests" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Themes\Mon1erTheme\wwwroot\**" />
    <Content Remove="Themes\Mon1erTheme\wwwroot\**" />
    <EmbeddedResource Remove="Themes\Mon1erTheme\wwwroot\**" />
    <None Remove="Themes\Mon1erTheme\wwwroot\**" />
    <Watch Remove="Themes\Mon1erTheme\wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Themes\Mon1erTheme\Theme.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Themes\Mon1erTheme\Manifest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Themes\Mon1erTheme\Views\Shared\Layout.liquid" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Themes\Mon1erTheme\Views\Shared\Layout.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\Mon1erTheme\NewFolder\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Themes\Mon1erTheme\Mon1erTheme.csproj" />
    <None Include="Themes\Mon1erTheme\Theme.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\.placeholder">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Condition="'$(RazorRuntimeCompilation)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore\OrchardCore.Application.Cms.Targets\OrchardCore.Application.Cms.Targets.csproj" />
    <ProjectReference Include="..\OrchardCore\OrchardCore.Logging.NLog\OrchardCore.Logging.NLog.csproj" />
    <ProjectReference Include="Themes\Mon1erTheme\Mon1erTheme.csproj" />
  </ItemGroup>

  <!-- Necessary as we reference the Project and not the Package -->
  <Import Project="..\OrchardCore\OrchardCore.Application.Cms.Core.Targets\OrchardCore.Application.Cms.Core.Targets.targets" />
  <Import Project="..\OrchardCore\OrchardCore.Application.Targets\OrchardCore.Application.Targets.targets" />

  <Import Project="..\OrchardCore.Build\OrchardCore.Commons.targets" />

</Project>
