# OrchardCMS-StartupSite

./: Directory.Packages.props  OrchardCore.sln  Startup.cs  package-lock.json
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj  appsettings.json
src/OrchardCore.Cms.Web/Controllers/: TestController.cs
src/OrchardCore.Cms.Web/Themes/Mon1erTheme/: Manifest.cs  Mon1erTheme.csproj  Theme.cs
src/OrchardCore.Cms.Web/Themes/Mon1erTheme/Assets/css/: site.css
src/OrchardCore.Cms.Web/Themes/Mon1erTheme/Views/Shared/: Content.liquid  Index.liquid  Layout.liquid  Zone.liquid
src/OrchardCore.Modules/BlueSpark.Testimonials/: BlueSpark.Testimonials.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Themes/TheTheme/Views/: Layout.cshtml
src/OrchardCore/OrchardCore.Apis.GraphQL.Abstractions/: OrchardCore.Apis.GraphQL.Abstractions.csproj
src/Testimonials.Module/: Manifest.cs  Startup.cs  Testimonials.Module.csproj
src/Testimonials.Module/Controllers/: TestimonialController.cs
src/Testimonials.Module/Models/: Testimonial.cs
src/Testimonials.Module/Views/Testimonial/: Submit.cshtml
