<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>..\..\artifacts\</OutputPath>
    <AssemblyName>BlueSpark.Testimonials</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OrchardCore.Module.Targets" />
  </ItemGroup>
</Project>
