<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\OrchardCore.Build\TargetFrameworks.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Testimonials.Module</AssemblyName>
    <Version>1.0.0</Version>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Testimonial\" />
  </ItemGroup>

</Project>
